
{block content}

<div class="homePage">
	<header>
		<nav class="top-menu">
			<h1 class="logo" style="font-size: 75px; left: 670px" >Space around us</h1>
			<div class="blockHeader" style="margin-top: 15px">
				<div class="buttonStyle" style="margin-left: 60%; top: 36%">
					<li><a n:href="Sign:default" class="buttonStyleText" style="position: relative; left: 26px; top: 1px">Login</a></li>
				</div>
				<div class="buttonStyle" style="margin-left: 70%; top: 6px">
					<li><a n:href="Registration:default" class="buttonStyleText" style="position: relative; left: 5px; top: 1px">Registration</a></li>
				</div>
				<div class="buttonStyle" style="margin-left: 80%; bottom: 24px">
					<li><a n:href="Profile:default" class="buttonStyleText" style="position: relative; left: 22px; top: 1px">Profile</a></li>
				</div>
				<div class="buttonStyle" style="margin-left: 90%; bottom: 54px">
					<li><a n:href="Administration:default" class="buttonStyleText" style="position: relative; right: 12px; top: 1px">Create new post</a></li>
				</div>
			</div>
			<div class="blockWithPosts">
			</div>
		</nav>
	</header>

	<div style="width: 400px; height: 200px">

	</div>
</div>



